<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bariol_Bold.otf">
            <string>Bariol-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FilterView" customModule="Cronoz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="297"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0l9-L1-gKs">
                    <rect key="frame" x="5" y="19" width="315" height="258"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SDV-mZ-0RR">
                            <rect key="frame" x="49" y="38" width="217" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPq-7T-mHD">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icoWifi" translatesAutoresizingMaskIntoConstraints="NO" id="3Yv-Mo-Uyq">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Internet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orV-WL-6Rq">
                                            <rect key="frame" x="0.0" y="57" width="60" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                            <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okq-5w-5FF">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="onOptionClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="aIq-Qc-c5g"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="drB-p1-fmk">
                                    <rect key="frame" x="78" y="0.0" width="60" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icoAirConditioner" translatesAutoresizingMaskIntoConstraints="NO" id="PQk-hk-1hM">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5l-h4-D8E">
                                            <rect key="frame" x="0.0" y="57" width="60" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <string key="text">Air
Conditioning</string>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20Z-Qa-Mna">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggG-Dq-GqN">
                                    <rect key="frame" x="156" y="0.0" width="60" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icoEssentials" translatesAutoresizingMaskIntoConstraints="NO" id="dLs-tJ-my6">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Essentials" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rb-94-BRr">
                                            <rect key="frame" x="0.0" y="57" width="60" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                            <color key="textColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mI8-Al-BlA">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q1U-kZ-OHX">
                                    <rect key="frame" x="0.0" y="90" width="60" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icoRestaurant" translatesAutoresizingMaskIntoConstraints="NO" id="rRW-gI-HEc">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlI-DH-hGw">
                                            <rect key="frame" x="0.0" y="57" width="60" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                            <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsL-sc-MXx">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C6H-k9-8rc">
                                    <rect key="frame" x="78" y="90" width="60" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qY-RU-3h2">
                                            <rect key="frame" x="0.0" y="57" width="60" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                            <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icoBar" translatesAutoresizingMaskIntoConstraints="NO" id="bYj-76-o2T">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mN-a6-4fP">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OTK-Fx-nDb">
                                    <rect key="frame" x="156" y="90" width="60" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icoSwimmingPool" translatesAutoresizingMaskIntoConstraints="NO" id="hnY-Nx-Yjv">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M68-6h-Cr0">
                                            <rect key="frame" x="0.0" y="57" width="60" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <string key="text">Swimming
Pool</string>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                            <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8A-99-Vz7">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgGradientBg" translatesAutoresizingMaskIntoConstraints="NO" id="7uE-z5-lZx">
                    <rect key="frame" x="0.0" y="-1" width="325" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgGradientBg" translatesAutoresizingMaskIntoConstraints="NO" id="cWO-aw-e8v">
                    <rect key="frame" x="0.0" y="251" width="325" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUe-9Q-7OK">
                    <rect key="frame" x="20" y="259" width="285" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" name="Bariol-Bold" family="Bariol" pointSize="18"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Filter"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You looking for...?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDs-az-SHs">
                    <rect key="frame" x="124" y="12" width="136" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Bariol-Bold" family="Bariol" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icoFilterTitle" translatesAutoresizingMaskIntoConstraints="NO" id="jvE-G9-w79">
                    <rect key="frame" x="64" y="7" width="62" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="featureViewArray" destination="hPq-7T-mHD" collectionClass="NSMutableArray" id="nD0-aa-Klg"/>
                <outletCollection property="featureViewArray" destination="drB-p1-fmk" collectionClass="NSMutableArray" id="kLG-7x-T5K"/>
                <outletCollection property="featureViewArray" destination="ggG-Dq-GqN" collectionClass="NSMutableArray" id="koo-4o-Gof"/>
                <outletCollection property="featureViewArray" destination="q1U-kZ-OHX" collectionClass="NSMutableArray" id="kT0-Di-5xz"/>
                <outletCollection property="featureViewArray" destination="C6H-k9-8rc" collectionClass="NSMutableArray" id="DbW-VN-xqe"/>
                <outletCollection property="featureViewArray" destination="OTK-Fx-nDb" collectionClass="NSMutableArray" id="i6r-kM-b7x"/>
                <outletCollection property="featuredImageArray" destination="3Yv-Mo-Uyq" collectionClass="NSMutableArray" id="gqX-gx-22f"/>
                <outletCollection property="featuredImageArray" destination="PQk-hk-1hM" collectionClass="NSMutableArray" id="1Jh-en-a9O"/>
                <outletCollection property="featuredImageArray" destination="dLs-tJ-my6" collectionClass="NSMutableArray" id="55R-t4-rpi"/>
                <outletCollection property="featuredImageArray" destination="rRW-gI-HEc" collectionClass="NSMutableArray" id="uv3-AZ-upT"/>
                <outletCollection property="featuredImageArray" destination="bYj-76-o2T" collectionClass="NSMutableArray" id="H9S-0U-Yxa"/>
                <outletCollection property="featuredImageArray" destination="hnY-Nx-Yjv" collectionClass="NSMutableArray" id="aOO-ty-gx3"/>
                <outletCollection property="featuredTitleArray" destination="orV-WL-6Rq" collectionClass="NSMutableArray" id="KbL-OQ-W5Q"/>
                <outletCollection property="featuredTitleArray" destination="e5l-h4-D8E" collectionClass="NSMutableArray" id="OIF-Qb-0yZ"/>
                <outletCollection property="featuredTitleArray" destination="8Rb-94-BRr" collectionClass="NSMutableArray" id="2i0-Rc-abF"/>
                <outletCollection property="featuredTitleArray" destination="BlI-DH-hGw" collectionClass="NSMutableArray" id="zd0-2M-7Od"/>
                <outletCollection property="featuredTitleArray" destination="0qY-RU-3h2" collectionClass="NSMutableArray" id="3pf-5I-wlu"/>
                <outletCollection property="featuredTitleArray" destination="M68-6h-Cr0" collectionClass="NSMutableArray" id="z3g-vf-JZi"/>
                <outletCollection property="filterButtonArray" destination="Okq-5w-5FF" collectionClass="NSMutableArray" id="PvG-FV-fmN"/>
                <outletCollection property="filterButtonArray" destination="20Z-Qa-Mna" collectionClass="NSMutableArray" id="OGF-VG-c7N"/>
                <outletCollection property="filterButtonArray" destination="mI8-Al-BlA" collectionClass="NSMutableArray" id="2gE-fV-Xve"/>
                <outletCollection property="filterButtonArray" destination="QsL-sc-MXx" collectionClass="NSMutableArray" id="v7J-2l-94e"/>
                <outletCollection property="filterButtonArray" destination="6mN-a6-4fP" collectionClass="NSMutableArray" id="sst-6h-5bK"/>
                <outletCollection property="filterButtonArray" destination="K8A-99-Vz7" collectionClass="NSMutableArray" id="2fv-Y9-yjk"/>
            </connections>
            <point key="canvasLocation" x="-7.5" y="-79.5"/>
        </view>
    </objects>
    <resources>
        <image name="icoAirConditioner" width="28" height="31"/>
        <image name="icoBar" width="31" height="46"/>
        <image name="icoEssentials" width="35" height="34"/>
        <image name="icoFilterTitle" width="40" height="14"/>
        <image name="icoRestaurant" width="24" height="42"/>
        <image name="icoSwimmingPool" width="38" height="42"/>
        <image name="icoWifi" width="19" height="41"/>
        <image name="imgGradientBg" width="669" height="104"/>
    </resources>
</document>
